# ANDROID

./: .gitignore  README.md
DEMO/TNSoftDemo/app/: build.gradle  proguard-rules.pro
DEMO/TNSoftDemo/app/jni/: 1mlcore.cpp  Android.mk  md5.c  md5.h  native.c  native.h
DEMO/TNSoftDemo/app/src/androidTest/java/com/zing/demo/: ApplicationTest.java
DEMO/TNSoftDemo/app/src/main/: AndroidManifest.xml
DEMO/TNSoftDemo/app/src/main/java/com/zing/demo/: ActAES128.java  ActBase.java  ActCircleAnimation.java  ActConvertNumToKMB.java  ActCustomViewGroup.java  ActDeviceID.java  ActDrawOnView.java  ActFileObserver.java  ActFolderAttribute.java  ActGradientAnimation.java  ActJNI.java  ActLockScreen.java  ActMain.java  ActNetworkStrength.java  ActSearchAndHighlight.java  ActSplitString.java  ActSubsequenceEmoji.java  ActUniqueId.java  ActXml2Java.java  ActXml2JavaNormal.java  ActXml2JavaStyle.java
DEMO/TNSoftDemo/app/src/main/res/: TNSDemo_IconLauncher.psd
DEMO/TNSoftDemo/app/src/main/res/drawable/: bg_gradient.xml  bg_oval_img.xml  bg_oval_img_solid.xml  chat_time_bg.xml  gradient_red.xml  stencils_chat_bubble_right.xml  stencils_chat_bubble_right_aggregate.xml
DEMO/TNSoftDemo/app/src/main/res/layout/: act_aes.xml  act_circle_animation.xml  act_convert_num_to_kmb.xml  act_custom_viewgroup.xml  act_deviceid.xml  act_draw_on_view.xml  act_file_observer.xml  act_folder_attribute.xml  act_gradient_anim.xml  act_lock.xml  act_lockscreen.xml  act_main.xml  act_newwork_strength.xml  act_search_and_highlight.xml  act_split_string.xml  act_subsequence_emoji.xml  act_unique_id.xml  act_xml2java_main.xml  act_xml2java_sub.xml  lv_xml2java_item.xml  lv_xml2java_item_style.xml
DEMO/TNSoftDemo/app/src/main/res/menu/: menu_act_main.xml
DEMO/TNSoftDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DEMO/TNSoftDemo/app/src/main/res/xml/: device_admin_sample.xml
MYCATHAY/app/: build.gradle  proguard-rules.pro
MYCATHAY/app/src/androidTest/java/com/tnpro85/cathay/: ApplicationTest.java
MYCATHAY/app/src/main/: AndroidManifest.xml
MYCATHAY/app/src/main/assets/: data.txt
MYCATHAY/app/src/main/java/com/tnpro85/cathay/: ActBase.java  ActMain.java  ActSplash.java  LocationAdapter.java
MYCATHAY/app/src/main/java/com/tnpro85/cathay/adapter/: LocationAdapter.java
MYCATHAY/app/src/main/java/com/tnpro85/cathay/application/: MainApplication.java
MYCATHAY/app/src/main/java/com/tnpro85/cathay/location/: LocationController.java  (+1 more)
MYCATHAY/app/src/main/res/: logo.psd
MYCATHAY/app/src/main/res/drawable/: bg_location_index.xml  loading_animation.xml
MYCATHAY/app/src/main/res/layout/: act_main.xml  act_splash.xml  layout_loading.xml  layout_loading_content.xml  layout_location_row.xml  layout_progress_bar_circular.xml
MYCATHAY/app/src/main/res/menu/: menu_act_main.xml  menu_act_splash.xml
MYCATHAY/app/src/main/res/values/: strings.xml
TVCHANNELS/app/: build.gradle  proguard-android.txt
TVCHANNELS/app/src/androidTest/java/com/tnpro85/android/: ApplicationTest.java
TVCHANNELS/app/src/androidTest/java/com/tnpro85/mytvchannels/: ApplicationTest.java
TVCHANNELS/app/src/main/: AndroidManifest.xml
TVCHANNELS/app/src/main/java/com/tnpro85/android/: ActMain.java
TVCHANNELS/app/src/main/java/com/tnpro85/mytvchannels/: ActBase.java  ActChannel.java  ActChannelAdd.java  ActChannelList.java  ActDevice.java  ActMain.java  ActSetting.java  ActSplash.java
TVCHANNELS/app/src/main/res/: ic_channel_empty.psd  logo.psd
TVCHANNELS/app/src/main/res/drawable/: bg_dropdown.xml  bg_edittext.xml  bg_edittext_disable.xml  bg_edittext_focus.xml  bg_edittext_normal.xml  bg_search_edittext.xml  list_divider.xml  selector.xml  spinner_loading.xml
TVCHANNELS/app/src/main/res/drawable-v21/: selector.xml
TVCHANNELS/app/src/main/res/layout/: act_channel.xml  act_channel_add.xml  act_device.xml  act_main.xml  act_settings.xml  act_splash.xml  actionbar_search_view.xml  dialog_loading.xml  frag_main.xml  row_channel.xml  row_device.xml  toolbar.xml
TVCHANNELS/app/src/main/res/menu/: menu_act_channel.xml  menu_act_delete.xml  menu_act_device.xml  menu_act_done.xml  menu_act_main.xml  menu_actionmode_channel.xml  menu_actionmode_device.xml  menu_channel_action.xml  menu_device_action.xml
TVCHANNELS/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
TVCHANNELS/app/src/main/res/values-vn/: arrays.xml  strings.xml
(+83 files in other folders)
