<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/styleAboutItem"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/styleTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_language" />

            <TextView
                style="@style/styleTextViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_language_hint" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spLanguage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dropdown"
            android:minWidth="100dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:id="@+id/vBackup"
        style="@style/styleAboutItem"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/styleTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_backup" />

        <TextView
            style="@style/styleTextViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_backup_hint" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:id="@+id/vRestore"
        style="@style/styleAboutItem"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/styleTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_restore" />

        <TextView
            style="@style/styleTextViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_restore_hint" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:id="@+id/vAbout"
        style="@style/styleAboutItem"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/styleTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_about" />

        <TextView
            style="@style/styleTextViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_about_hint" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_divider_color" />
</LinearLayout>